<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Peach</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white navbar-custom">
        <div class="container"><a href="index.html"><img class="logo" src="assets/img/peachlogo.png" width="100px" height="25px"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/cabinet.html">Beauty Cabinet</a></li>
                    <li class="nav-item"><a class="nav-link" href="/repurchase.html">Repurchase</a></li>
                    <a href="profile.html"><img class="nav-item active-link" src="assets/img/user-pink.svg" width="30px" height="30px" href="/profile.html"></a>
                </ul>
            </div></div>
    </nav>    
   <div class="highlight-blue">
     <div class="container rewards">
            <div class="row">
            
                <div class="col-md-4 profile">
                 <div><img class="profile-pic" src="assets/img/profile.svg"></div>
                <div class="user-info">
                    <h3>Name: Jane Doe</h3>
                    <h3> Favorites:</h3>
                    <img src="assets/img/favorites.svg">
                    <h3>Expired:</h3>
                    <img src="assets/img/expired.svg">
                    </div>
                </div>
                <div class="col-md-8">
                <div class="article-list">
                <div class="container">
            <div class="row articles">
                <div class="col-sm-6 item"><a href="#"><img class="img-fluid" src="assets/img/sephora.jpg" width="90" height="90"></a>
                    <h3 class="shop">Sephora</h3>
                    <h4 class="points">500</h4><button class="btn-primary">Shop Now</button></div>
                <div class="col-sm-6 item"><a href="#"><img class="img-fluid" src="assets/img/ulta.jpeg" width="90" height="90"></a>
                    <h3 class="shop">Ulta</h3>
                    <h4 class="points">500</h4><button class="btn-primary">Shop Now</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-5 bg-white">
        <div class="container">
            <p class="text-center text-black m-0 small">Copyright&nbsp;© Peach 2020</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>